# Put it into /usr/local/etc/nginx/servers and change /etc/hosts for local test.
    server {
        listen       443 ssl http2;
        server_name  cn.dev;

        ssl_certificate      /usr/local/server-cert.pem;
        ssl_certificate_key  /usr/local/server-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        default_type  text/html;

        location /posts/ {
            root   /usr/share/nginx/html;

            add_header 'Content-Type' 'text/html; charset=utf-8';
            
            add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
            
            rewrite ^/(.*)$ /posts/edit.html break;
        }

        location /_translate {
            proxy_pass https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&from=zh-Hans&to=en&profanityAction=Deleted;

            proxy_set_header 'Ocp-Apim-Subscription-Key' '';
            proxy_set_header 'Ocp-Apim-Subscription-Region' 'eastasia';
        }

        location = / {
            root   /usr/share/nginx/html/home;

            add_header 'Content-Type' 'text/html; charset=utf-8';
            
            add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';

            if ($http_user_agent ~* "(Android|webOS|iPhone|iPod|BlackBerry)") {
                rewrite ^.*$ /-m.html break;
            }

            rewrite ^.*$ /.html break;
        }

        location / {
            root   /usr/share/nginx/html/home;
            index  index.html index.htm;

            add_header 'Content-Type' 'text/html; charset=utf-8';
            
            add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';

            try_files $uri.html /404;
        }

        location /favicon.ico {
            root   /usr/share/nginx/html;
        }

        location /robots.txt {
            root   /usr/share/nginx/html;
        }

        location /humans.txt {
            root   /usr/share/nginx/html;
        }

        location /sitemaps.xml {
            root   /usr/share/nginx/html;
        }
    }