# Put it into /usr/local/etc/nginx/servers and change /etc/hosts for local test.
    server {
        listen       443 ssl;
        http2        on;
        server_name  cn.dev;

        ssl_certificate      /Users/lindagao/Workspace/cndev/web/cn.dev/usr/local/server-cert.pem;
        ssl_certificate_key  /Users/lindagao/Workspace/cndev/web/cn.dev/usr/local/server-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # location ~ ^/\d+$ {
        #     alias /Users/lindagao/Workspace/cndev/web/cn.dev/usr/share/nginx/html/home.html;

        #     add_header 'Content-Type' 'text/html; charset=utf-8';
            
        #     add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
        # }

        # location /_ {
        #     root   /Users/lindagao/Workspace/cndev/web/cn.dev/usr/share/nginx/html;

        #     rewrite ^/_(.*)$ $1.html break;

        #     add_header 'Content-Type' 'text/html; charset=utf-8';
            
        #     add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
        # }

        location /posts/ {
            root   /Users/lindagao/Workspace/cndev/web/cn.dev/usr/share/nginx/html;

            add_header 'Content-Type' 'text/html; charset=utf-8';
            
            add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
            
            rewrite ^/(.*)$ /posts/edit.html break;
        }

        location / {
            root   /Users/lindagao/Workspace/cndev/web/cn.dev/usr/share/nginx/html/index-and-homes/root;
            index  index.html index.htm;

            add_header 'Content-Type' 'text/html; charset=utf-8';
            
            add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';

            rewrite ^(.*)$ $1.html break;
        }

        location /favicon.ico {
            root   /Users/lindagao/Workspace/cndev/web/cn.dev/usr/share/nginx/html;
        }
    }