{% extends "layout.html.tera" %}



{% block title %}
{% endblock title %}



{% block scripts %}
<meta name="description" content="{{ author_nick }} - cn.dev">
<meta name="robots" content="all">
<meta content="zh_CN" property="og:locale">
<meta content="cn.dev" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://cn.dev/{{ author_nick }}" property="og:url">
<meta content="{{ author_nick }} - cn.dev" property="og:title">
<meta content="{{ author_nick }} - cn.dev" property="og:description">
<meta content="https://cn.dev" property="og:see_also">
<link href="https://cn.dev/{{ author_nick }}" rel="canonical">
<link href="https://cn.dev" rel="home">
<link type="text/plain" href="https://cn.dev/humans.txt" rel="author">

<script src="https://www.sololo.cn/cndev/js/home.js"></script>
<script>
var author_id = {{ author_id }};
var author_registering_time = {{ author_registering_time }};
</script>
{% endblock scripts %}



{% block content %}
<div id="panel">
  <div id="login_div" class="left">
    <button id="login_button">登录</button>
  </div>
	<div id="settings_div" class="left">
    <button id="settings_button">设置</button>
	</div>
	<div class="clear"></div>
</div>
<div id="author">
	<div id="avatar_div" class="left">
		<img id="avatar" src="https://www.sololo.cn/cndev/img/avatar-pixel.png" alt="nick" />
	</div>
	<div id="author_info" class="left">
    <div id="nick">
      {{ author_nick }}
    </div>
    <div id="summary">
      <div id="joined_days_container" class="left">
        已加入
        <span id="joined_days"></span>
        天
      </div>
      <div id="published_posts_container" class="left">
        投稿
        <span id="published_posts">{{ total_count }}</span>
        篇
      </div>
	    <div class="clear"></div>
    </div>
	</div>
	<div class="clear"></div>
</div>
<div id="searchbar">
</div>
<div id="user_portal">
  <fieldset>
    <legend>
      <button id="button_to_post_adding_page">+ 新投稿 &gt;&gt;</button>
    </legend>
    <div id="posts">
      {% for post in posts %}
      <div class="post" _post_id="{{ post.id }}" _post_author_id="{{ author_id }}" _post_author_nick="{{ author_nick }}" _post_sharing_path="{{ post.sharing_path }}" _post_status="{{ post.status }}">
        <div class="post_title"><span><a href="/{{ author_nick }}/{{ post.id_or_sharing_path }}">{{ post.title }}</a></span></div>
        <div class="post_panel">
          <span class="post_updating"><button class="post_updating_button" disabled="true">编辑</button></span>
          <span class="post_publishing"><button class="post_publishing_button" disabled="true">发表</button></span>
          <span class="post_unpublishing"><button class="post_unpublishing_button" disabled="true">撤销</button></span>
          <span class="post_deleting"><button class="post_deleting_button" disabled="true">删除</button></span>
        </div>
        <div class="post_time">{{ post.updated_at_formatted }}</div>
      </div>
      {% endfor %}
    </div>
    <div id="pagenator">
      {% if page == 1 %} Previous {% else %}
      <a href="/?page={{ page - 1 }}&posts_per_page={{ posts_per_page }}"
        >Previous</a
      >
      {% endif %} | {% if page == num_pages %} Next {% else %}
      <a href="/?page={{ page + 1 }}&posts_per_page={{ posts_per_page }}"
        >Next</a
      >
      {% endif %}
    </div>
  </fieldset>
</div>
{% endblock content %}
