{% extends "layout.html.tera" %}



{% block title %}{{ post.title }}{% endblock title %}



{% block scripts %}
<meta name="description" content="{{ post.the_abstract }}">
<meta name="robots" content="all">
<meta content="zh_CN" property="og:locale">
<meta content="cn.dev" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://cn.dev/{{ author_nick }}/{{ post.id_or_sharing_path }}" property="og:url">
<meta content="{{ post.title }} - {{ author_nick }} - cn.dev" property="og:title">
<meta content="{{ post.the_abstract }}" property="og:description">
<meta content="https://cn.dev/mergen" property="og:see_also">
<link href="https://cn.dev/{{ author_nick }}/{{ post.id_or_sharing_path }}" rel="canonical">
<link href="https://cn.dev" rel="home">
<link type="text/plain" href="https://cn.dev/humans.txt" rel="author">

<link rel="stylesheet" href="https://www.sololo.cn/cndev/css/highlight.min.css">
<script>
var author_id = "{{ author_id }}";
var author_nick = "{{ author_nick }}";
var category = "{{ post.category }}";
var references = `
{{ post.references }}
`;
</script>
<script src="https://www.sololo.cn/cndev/js/marked.min.js"></script>
<script src="https://www.sololo.cn/cndev/js/highlight.11.9.min.js"></script>
<script type="module" src="https://www.sololo.cn/cndev/js/post.js"></script>
{% endblock scripts %}



{% block content %}
<div id="canvas">
  <div id="title_and_author">
    <div id="title" class="left">
      <div class="post_title left">{{ post.title }}</div>
      <div class="edit left"><a href="/posts/{{ post.id }}">编辑</a></div>
      <div class="clear"></div>
    </div>
    <div id="author" class="left">
      <div class="author_avatar_and_nick left">
        <img id="avatar" src="https://www.sololo.cn/cndev/img/avatar-pixel.png" alt="nick" /><span class="author_nick"></span>
      </div>
      <div class="post_time left">{{ post.updated_at_formatted }}</div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <hr />
  <div class="the_abstract_container">
    <div class="prompt">摘要:</div>
    <div class="the_abstract">{{ post.the_abstract }}</div>
  </div>
  <hr class="the_abstract_hr" />
  <div class="text_prompt prompt">正文:</div>
  <div id="post_text_container">
    <textarea id="post_text">{{ post.text }}</textarea>
  </div>
  <div id="post_rendered_text"></div>
  <hr />
  <div class="prompt">参考链接:</div>
  <div class="references">
    <div class="no_references">(无)</div>
  </div>
  <div class="reference_templates">
    <div class="reference">
      <a class="reference_link" href="" target="_blank"></a>
    </div>
  </div>
</div>
<div id="panel">
  <div id="login_div" class="left">
    <button id="login_button">登录</button>
  </div>
  <div id="settings_div" class="left">
    <button id="settings_button">设置</button>
  </div>
  <div class="clear"></div>
</div>
{% endblock content %}
