{% extends "layout.html.tera" %}



{% block title %}
{% endblock title %}



{% block scripts %}
<script>
var author_id = "{{ author_id }}";
var author_nick = "{{ author_nick }}";
var post_text = ```
```
</script>
<script src="https://www.sololo.cn/cndev/js/marked.min.js"></script>
<script type="module" src="https://www.sololo.cn/cndev/js/post.js"></script>
{% endblock scripts %}



{% block content %}
<div id="panel">
  <div id="login_div" class="left">
    <button id="login_button">登录</button>
  </div>
  <div id="settings_div" class="left">
    <button id="settings_button">设置</button>
  </div>
  <div class="clear"></div>
</div>
<div id="canvas">
  <div id="title_and_author">
    <div class="post_title left">{{ post.title }}</div>
    <div class="edit left"><a href="/posts/{{ post.id }}">编辑</a></div>
    <div class="author_avatar_and_nick" class="left">
      <img id="avatar" src="https://www.sololo.cn/cndev/img/avatar-pixel.png" alt="nick" /><span class="author_nick"></span>
    </div>
    <div class="post_time left">{{ post.updated_at_formatted }}</div>
    <div class="clear"></div>
  </div>
  <hr />
  <div id="post_text_container">
    <textarea id="post_text">{{ post.text }}</textarea>
  </div>
  <div id="post_rendered_text"></div>
</div>
{% endblock content %}
